# Plugins
## Quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.16.4.Final

## jandex
kordampGradleJandexVersion=0.11.0

##
netResearchgateReleaseVersion=2.8.1

# Test
wiremockVersion=2.35.0

# Gradle
org.gradle.parallel=true
