# Plugins
## Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.4.Final

## jandex
kordampGradleJandexVersion=1.1.0

##
netResearchgateReleaseVersion=2.8.1

# Test
wiremockVersion=2.35.0
assertjCoreVersion=3.24.2

# Gradle
org.gradle.parallel=true
