pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
  plugins {
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'net.researchgate.release' version "${netResearchgateReleaseVersion}"
    id 'org.kordamp.gradle.jandex' version "${kordampGradleJandexVersion}"
  }
}

rootProject.name = 'quarkus-tpae-maxrest'
