# Database
quarkus.ssl.native=true

########
# TPAE #
########
mam-api/mp-rest/url=http://maximo-url:9080/maxrest/rest
mam-api/mp-rest/scope=javax.inject.Singleton

%test.tpae.username=mxintadm
%test.tpae.password=mxintadm
%test.tpae.siteid=BEDFORD

#######
# LOG #
#######
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.json=true

%test.quarkus.log.level=DEBUG
%test.quarkus.log.console.json=true
%test.quarkus.log.console.level=TRACE

%prod.quarkus.log.level=DEBUG
%prod.quarkus.log.console.json=false

quarkus.log.category."io.quarkus".level=WARN

# LOG file #
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# Set 2 categories (io.quarkus.smallrye.jwt, io.undertow.request.security) to TRACE level
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE

########
# /LOG #
########
